# test-exam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuserapp/: MainActivity.kt
app/src/main/java/com/example/randomuserapp/app/: MainActivity.kt  RandomUserApplication.kt
app/src/main/java/com/example/randomuserapp/core/utils/: Extensions.kt  Resource.kt
app/src/main/java/com/example/randomuserapp/data/model/: RandomUserResponse.kt  ResultInfo.kt  User.kt
app/src/main/java/com/example/randomuserapp/data/remote/: RemoteInterface.kt
app/src/main/java/com/example/randomuserapp/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/randomuserapp/di/: NetworkModule.kt
app/src/main/java/com/example/randomuserapp/domain/usecase/: GetRandomUsersUseCase.kt
app/src/main/java/com/example/randomuserapp/presentation/ui/: NavHostController.kt
app/src/main/java/com/example/randomuserapp/presentation/ui/component/: GlideImage.kt  UserCard.kt
app/src/main/java/com/example/randomuserapp/presentation/ui/screen/: UserDetailsScreen.kt  UserListScreen.kt
app/src/main/java/com/example/randomuserapp/presentation/ui/state/: UserListState.kt
app/src/main/java/com/example/randomuserapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomuserapp/presentation/viewmodel/: UserListViewModel.kt
app/src/main/java/com/example/randomuserapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/randomuserapp/: ExampleUnitTest.kt
app/src/test/java/com/example/randomuserapp/data/repository/: UserRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
